[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/game.tres.gd" type="Script" id=1]
[ext_resource path="res://prefabs/B/B.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/B/BL.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/B/RB.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/B/UB.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/U/LU.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/U/U.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/U/UB.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/U/UR.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/R/R.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/R/RL.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/R/UR.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/R/BR.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/L/BL.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/L/LU.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/L/RL.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/L/L.tscn" type="PackedScene" id=17]
[ext_resource path="res://prefabs/ClostedR.tscn" type="PackedScene" id=18]
[ext_resource path="res://scene/enemy.tscn" type="PackedScene" id=19]
[ext_resource path="res://scene/player.tscn" type="PackedScene" id=20]
[ext_resource path="res://prefabs/URBL.tscn" type="PackedScene" id=21]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export(Array, PackedScene) var BottomRooms
export(Array, PackedScene) var UPRooms
export(Array, PackedScene) var RigthRooms
export(Array, PackedScene) var LeftRooms

export(PackedScene) var closedRooms"

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 5.29
glow_strength = 0.53
glow_bloom = 1.0
glow_blend_mode = 0
adjustment_enabled = true

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="RoomTemplates" type="Node" parent="." groups=[
"rooms",
]]
script = SubResource( 1 )
BottomRooms = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
UPRooms = [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
RigthRooms = [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]
LeftRooms = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ]
closedRooms = ExtResource( 18 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="enemy" parent="." instance=ExtResource( 19 )]
position = Vector2( -384, -384 )
rotation = -1.5708
detect_radius = 800
debug = true

[node name="player" parent="." instance=ExtResource( 20 )]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 384, 384 )
rotation = 3.14159
BULLET_SPEED = 1250

[node name="Start" parent="." instance=ExtResource( 21 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.7, 1.7 )
drag_margin_left = 0.4
drag_margin_top = 0.5
drag_margin_right = 0.4
drag_margin_bottom = 0.5
editor_draw_drag_margin = true
