[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/btnR.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var CRect = $Baground/ColorRect
onready var UI = $UI/UI
onready var start = \"res://prefabs/URBL.tscn\"

func _process(delta):
	if Input.is_action_just_pressed(\"meneu\"):
		change_gui()

func change_gui():
	get_tree().paused = !get_tree().paused
	CRect.visible = !CRect.visible
	UI.visible = !UI.visible

func _on_TextureButton_pressed():
	get_tree().paused = !get_tree().paused
	get_tree().get_root().get_node(\"GAme\").reload()"

[node name="gui" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureButton" type="TextureButton" parent="UI/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = -1152.0
margin_bottom = -592.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="Baground" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Baground"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
[connection signal="pressed" from="UI/UI/TextureButton" to="." method="_on_TextureButton_pressed"]
